<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Shop.Data\Shop.Data.csproj" />
  </ItemGroup>

</Project>
