# shop

./: .gitignore  README.md  Shop.sln
.github/workflows/: dotnet.yml
src/back-end/design-patterns/: design-patterns.sln
src/back-end/design-patterns/design-patterns/: design-patterns.csproj
src/back-end/design-patterns/design-patterns/Properties/: launchSettings.json
src/back-end/web-api/: docker-compose.dcproj  docker-compose.yml  web-api.sln
src/back-end/web-api/notes/behavioral-patterns/ChainOfResponsibility/: IMessageHandler.cs  IReceiver.cs  IssueRaiser.cs  Message.cs  MessagePriority.cs  Program.cs
src/back-end/web-api/notes/creational-patterns/BicycleAbstractFactoryExample/: IBicycleFactory.cs
src/back-end/web-api/notes/creational-patterns/BicycleBuilderExample/: BicycleBuilderExample.csproj  Director.cs  IBicycleBuilder.cs  IBicycleProduct.cs  Program.cs
src/back-end/web-api/notes/creational-patterns/BumbleBikesLib/: Bicycle.cs  Cruiser.cs  IBicycle.cs  MountainBike.cs  Recumbent.cs  RoadBike.cs
src/back-end/web-api/notes/creational-patterns/ObjectPoolExample/: Program.cs  WeldingArmPool.cs
src/back-end/web-api/src/core/Application/: Application.csproj  DependenceInjection.cs
src/back-end/web-api/src/infrastructure/CloudinaryStorage/: CloudinarySettings.cs  CloudinaryStorage.csproj  CloudinaryStorageService.cs
src/back-end/web-api/src/infrastructure/Data/: AppDbContext.cs  DapperDbContextExtensions.cs  Data.csproj
src/back-end/web-api/src/infrastructure/Database/: Database.refactorlog  Database.sqlproj  Script.PostDeployment.sql
src/back-end/web-api/src/infrastructure/EventDriven/: EventDriven.sln
src/back-end/web-api/src/presentation/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/back-end/web-api/src/presentation/WebAPI/Controllers/: HomeController.cs  ProductsController.cs
src/back-end/web-api/src/presentation/WebAPI/Middleware/: ConventionalMiddleware.cs  MiddlewareExtensions.cs
src/back-end/web-api/src/presentation/WebAPI/Properties/: launchSettings.json
src/back-end/web-api/src/services/DesignPatternAPI/: ChainOfResponsibility.cs  SearchMachine.cs
src/back-end/web-api/src/services/FileAPI/: FileService.cs
src/back-end/web-api/src/services/LocationAPI/: Class1.cs
src/back-end/web-api/src/services/OrderAPI/: Class1.cs
src/back-end/web-api/src/services/ProductAPI/: CreateHandler.cs  DependenceInjection.cs  DetailHandler.cs  ListHandler.cs  ProductAPI.csproj
src/back-end/web-api/src/services/ProductAPI/Commands/: CreateProductCommand.cs  CreateProductReviewCommand.cs  CreateProductReviewCommandValidator.cs
src/back-end/web-api/src/services/ProductAPI/Hub/: ProductHub.cs
src/back-end/web-api/src/services/ProductAPI/Model/: QueryParams.cs
src/back-end/web-api/src/services/ProductAPI/Queries/: GetProductDetailQuery.cs  GetProductReviewsQuery.cs  GetProductSubcategoriesQuery.cs  GetProductsQuery.cs  ProductSubcategoriesList.cs  ProductsList.cs
src/back-end/web-api/src/services/ProductAPI/Services/: ProductReviewService.cs  ProductService.cs
src/back-end/web-api/tests/TestServer/: TestServer.csproj  UnitTest1.cs
src/core/Shop.Application/: Shop.Application.csproj
src/core/Shop.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs
src/core/Shop.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/core/Shop.Application/Product/Queries/: List.cs
src/core/Shop.Domain/Entities/: Product.cs
src/core/Shop.Domain/ViewModels/: ProductViewModel.cs
src/dashboard/app/: angular.json  package-lock.json
src/database/functions/product/: get-products.sql
src/database/schames/: create.sql
src/database/tables/: product.sql
src/infrastructure/Shop.Data/: Repository.cs  Shop.Data.csproj
src/infrastructure/Shop.Data/Context/: ShopDbContext.cs
src/infrastructure/Shop.Data/Contexts/: ShopDbContext.cs
src/mobile/flutter_app/: pubspec.yaml
src/mobile/flutter_app/lib/: main.dart
src/mobile/flutter_app/lib/presentation/themes/: app_color.dart
src/mobile/flutter_app/lib/presentation/widgets/: dropdown.dart  input.dart  label.dart  type_ahead.dart
src/mobile/maui-app/: maui-app.sln
src/mobile/maui-app/maui-app/App/: App.csproj
src/presentation/Shop.WebApi/: Program.cs  Shop.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/presentation/Shop.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/presentation/Shop.WebApi/Hubs/: ChatHub.cs
src/presentation/Shop.WebApi/Properties/: launchSettings.json
src/presentation/clients/react-app/: .prettierrc  package.json
src/presentation/clients/react-app/src/: index.tsx
src/presentation/clients/shop_app/: pubspec.yaml
src/presentation/clients/shop_app/lib/: app.dart
src/presentation/clients/shop_app/lib/api/: api_provider.dart  dio_client.dart
src/presentation/clients/shop_app/lib/models/: name.dart  weather_forecast.dart
src/presentation/clients/shop_app/lib/pages/: home_page.dart
src/presentation/clients/shop_app/test/: widget_test.dart
src/web/app/: .env  README.md  index.html  next.config.js  package-lock.json  package.json
src/web/app/src/: main.tsx
src/web/app/src/app/: App.tsx
src/web/app/src/components/: Link.tsx
src/web/app/src/components/Link/: Link.tsx
src/web/app/src/components/Seo/: index.tsx
src/web/app/src/components/avatar/: index.tsx
src/web/app/src/components/box/: Box.tsx  (+3 more)
src/web/app/src/config/: constants.ts
src/web/app/src/containers/: ProductContainer.tsx
src/web/app/src/layouts/: PublicLayout.tsx  public-layout.tsx
src/web/app/src/models/: Product.model.ts
src/web/app/src/pages/: HomePage.tsx  _app.tsx  index.tsx
src/web/app/src/providers/: FavoriteProvider.tsx  index.tsx
src/web/app/src/routes/: index.tsx
src/web/app/src/services/: api.service.ts  api.services.ts  product.service.ts
src/web/app/src/styles/: globals.css
src/web/app/src/types/: index.ts
src/web/dashboard/: package-lock.json  package.json
src/web/react-app/: package-lock.json  package.json
(+95 files in other folders)
